<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* html, body {
             width: 100%;
             height: 100%;
         }*/

        .inputArea {
            margin: 0 auto;
            margin-top: 30px;
            width: 500px;
        }

        .hint {
            margin-left: 35.5%;
            width: 300px;
            font-size: 13px;
        }

        #input {
            border: 5px solid;
            width: 200px;
            height: 35px;
        }

        #ensureBtn {
            display: inline-block;
            border-radius: 10px;
            width: 80px;
            height: 50px;

            line-height: 50px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            background-color: cornflowerblue;
        }

        .primary {
            color: gray;
            border-color: gray;
        }

        .danger {
            color: red;
            border-color: red;
        }

        .success {
            color: green;
            border-color: green;
        }

    </style>
</head>
<body>
<div class="inputArea">
    <label for="input">名称</label>
    <input type="text" id="input" class="input primary">
    <input type="button" id="ensureBtn" value="验证">
</div>
<div class="hint primary" id="hint">必填，长度为4-16个字符</div>
<script>

    var hints = ['必填，长度为4-16个字符', '姓名不能为空', '长度为4-16个字符', '名称格式正确'],
        myStatus = ["primary", "danger", "danger", "success"];

    String.prototype.gblen = function () {
        var len = 0;
        for (var i = 0; i < this.length; i++) {
            var curCode = this.charCodeAt(i);
            if (curCode > 127 || curCode == 94) {
                len += 2;
            } else {
                len++;
            }
        }
        console.log('字符长度' + len);
        return len;
    };


    function inputCheck() {
        var input = document.getElementById('input');
        var value = input.value;
        if (value) {
            if (value.gblen() >= 4 && value.gblen() <= 16) {
                return 3;
            } else {
                return 2;
            }
        } else {
            return 1;
        }
    }


    function inputHandle(code) {
        var hint = document.getElementsByClassName('hint')[0];
        var hint = document.getElementById('hint');
        var input = document.getElementById('input');

        hint.innerText = hints[code];
        hint.className = 'hint ' + myStatus[code];
        input.className = 'input ' + myStatus[code];

    }

    window.onload = function () {
        var ensureBtn = document.getElementById('ensureBtn');
        var input = document.getElementById('input');
        ensureBtn.onclick = function () {
            inputHandle(inputCheck());
        };

        input.onfocus = function () {
            inputHandle(0);
        };
//        addEvent(input, focus, inputHandle(0));
    }

</script>
</body>
</html>